<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_body"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    app:cardBackgroundColor="#FDFDFD"
    app:cardCornerRadius="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/action_image"
            android:layout_width="match_parent"
            android:layout_height="121dp"
            android:contentDescription="@string/bottom_sheet_behavior"
            tools:src="@drawable/eccentric2" />

        <TextView
            android:id="@+id/card_title"
            android:text="Eccntric Calc"
            tools:text="Eccntric"
            style="@style/card_title_style" />


    </LinearLayout>
</androidx.cardview.widget.CardView>